# RexMS

./: .gitignore  PAGING_AND_INCREMENTAL_SYNC.md  PERFORMANCE_OPTIMIZATION.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/r/messaging/rexms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r/messaging/rexms/: MainActivity.kt  MainApp.kt
app/src/main/java/r/messaging/rexms/data/: ContactChecker.kt  Contacts.kt  MediaMessage.kt  MessageReactions.kt  SmsModels.kt  SmsRepository.kt  SmsRepositoryOptimized.kt  UserPreferences.kt
app/src/main/java/r/messaging/rexms/data/local/: ConversationDao.kt  ConversationEntity.kt  MessageDao.kt  MessageEntity.kt  MessageListModels.kt  SmsDatabase.kt
app/src/main/java/r/messaging/rexms/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/r/messaging/rexms/notifications/: NotificationHelper.kt
app/src/main/java/r/messaging/rexms/presentation/: ArchivedScreen.kt  ChatScreen.kt  ChatViewModel.kt  ConversationListScreen.kt  ConversationUtils.kt  HomeViewModel.kt  NewConversationScreen.kt  PermissionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/r/messaging/rexms/presentation/components/: ConversationItem.kt  ConversationList.kt  MediaMessageBubble.kt  MessageBubbleWithReactions.kt  ModernDropdownMenu.kt  SwipeableConversationItem.kt  VoiceMessageRecorder.kt
app/src/main/java/r/messaging/rexms/receivers/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/r/messaging/rexms/services/: HeadlessSmsSendService.kt
app/src/main/java/r/messaging/rexms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/r/messaging/rexms/: ExampleUnitTest.kt
docs/: UI_STATE_PRESERVATION_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
